PORT=8000
MONGO_URI = mongodb+srv://shubhammansute7822:yOYPUWmALN5pQsRi@cluster0.omxm4lm.mongodb.net/?retryWrites=true&w=majority
NODE_ENV="development"
JWT_SECRET="shubham1234"
STRIPE_KEY="sk_test_51Nyt0PSBa1vCVNkZH9TtrfYhZxykz6umoJ2EUvJAgrcnwDIzWh2BPYuFSF9UbVUyEQzFFbxQQKG0zMte4j74PfZI00sucqoOph"
CLIENT_URL=http://localhost:3000